<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="descrição do meu site">
    <meta name="keywords" content="projeto,landing,page,html5,css3">
    <meta name="author" content="Marcos Prado">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap" rel="stylesheet">
    <title>Landing Page 2</title>

</head>

<body>
    <!--header inicio-->
    <header>

        <div class="container">

            <div><div class="logo-1"></div></div>
            <div class="clear"></div>

        </div><!--container-->

    </header>
    <!--header fim-->

    <!--section inicio-->
    <section class="cover-form">
        
        <div class="container bg">
        
            <div class="form-container">

                <h2>A melhor e mais linda moto do mundo!</h2>
                <form action="">
                <div class="form-wraper">
                    <p>Nome completo:</p>
                    <input type="text" name="nome" required placeholder="Nome">
                </div>

                <div class="form-wraper">
                    <p>E-mail:</p>
                    <input type="text" name="email" required placeholder="E-mail">
                </div>

                <div class="form-wraper">
                    <p>Telefone:</p>
                    <input type="text" name="telefone" required placeholder="Telefone">
                </div>

                <div class="form-wraper">
                    <input type="submit" name="acao" value="Enviar">
                </div>

                <div class="form-wraper">
                    <p>* Campos obrigatórios!</p>
                </div>
                </form>

            </div><!--form container-->

        </div><!--container bg-->

    </section><!--cover-form-->
    <!--section fim-->

    <!--section text inicio-->
    <section class="text">

        <h2>Harley Davidson Motor Cycles é uma empresa fundada em Milwaukee, nos Estados Unidos, no ano de 1903. É reconhecida mundialmente como uma marca emblemática de motociclos e dedica-se à fabricação de motos de grande porte e cilindrada.</h2>

    </section><!--section text fim-->

    <!--section flex inicio-->
    <section class="flex">

        <div class="container">

            <div class="flexbox"><!--flexbox inicio-->

                <div style="background-image:url('img/fat-boy.jpeg')" class="item-1"></div>
                <div class="item-2">
                    <h3>FAT BOY®</h3>
                    <p>A Fat Boy® surge com um visual robusto, graças às rodas Lakester de disco sólido envolvidas no pneu dianteiro mais largo já oferecido de fábrica pela H-D, com 160 mm, combinado a um pneu traseiro de 240 mm. Os acabamentos cromados, iluminação de LED e quadro da Softail® completam o visual.</p>
                    <p>O motor Milwaukee-Eight® Big Twin, disponível nas opções 107 e 114 cilindradas, funciona com resposta imediata do acelerador e possui um ronco puro e cheio de personalidade.</p> 
                    <p>Acostume-se. Apesar de se chamar "Fat Boy", ela é pura força.</p>
                </div>

            </div><!--flexbox fim-->

            <div class="flexbox" style="flex-direction: row-reverse;"><!--flexbox inicio-->

                <div style="background-image:url('img/deluxe.jpg')" class="item-1"></div>
                <div class="item-2 item-3">
                    <h3>DELUXE</h3>
                    <p>Uma custom urbana e nostálgica que prende o olhar: assim podemos definir a Deluxe.</p>
                    <p>As rodas raiadas cromadas com pneus em faixa branca, o guidão pull-back, o assento individual confortável e a iluminação de LED no estilo retrô moderno, deixam a moto com uma beleza extrema.</p>
                    <p>O chassi Softail® com seu quadro reinventado, mantém as linhas clássicas da categoria sem perder a direção responsiva.</p>
                    <p>O motor Milwaukee-Eight® 107 responde imediatamente ao acelerador e possui um ronco puro, único e carregado de personalidade.</p>
                </div>

            </div><!--flexbox fim-->

            <div class="flexbox"><!--flexbox inicio-->

                <div style="background-image:url('img/low-rider.jpeg')" class="item-1"></div>
                <div class="item-2">
                    <h3>LOW RIDER® S</h3>
                    <p>A Low Rider® S surge com um visual despojado e acabamentos totalmente pretos.</p> 
                    <p>As barras do guidão estilo motocross com suspensores de 10 cm e o minianteparo de proteção de velocidade deixam claro para todo mundo que essa máquina não foi feita para quem segue caminhos convencionais. As rodas de alumínio fundido raiadas com acabamento bronze escuro fosco complementam o visual.</p>  
                    <p>O ângulo de inclinação do quadro do novo modelo foi reduzido dos 30 graus do modelo Low Rider® padrão para 28 graus, proporcionando uma dirigibilidade mais ágil. O garfo dianteiro invertido também auxilia nisso, reforçando a dianteira para responder melhor à pilotagem. Além disso, a tecnologia interna de cartucho único é ágil e mantém a roda dianteira firme, aprimorando o desempenho da frenagem e da dirigibilidade.</p>
                </div>

            </div><!--flexbox fim-->

            <div class="flexbox" style="flex-direction: row-reverse;"><!--flexbox inicio-->

                <div style="background-image:url('img/iron-1200.png')" class="item-1"></div>
                <div class="item-2 item-3">
                    <H3>IRON 1200</H3>
                    <p>A Iron 1200 é uma versão moderna daquilo que coloca grandes sorrisos nos rostos dos motociclistas da Sportster® há décadas.</p>
                    <p>O estilo é retrô e sua força, impressionante. Com acabamentos totalmente pretos no motor, tampa do filtro de ar e escapamentos, ela está pronta para enfrentar o território urbano. O tanque vem com grafismos customizados, ousados e autênticos, remetendo à década de 1970 e mostrando as raízes da moto.</p> 
                    <p>Para aumentar o conforto na hora da pilotagem, o assento individual no estilo café racer facilita o alcance de mãos e pés, que atingem os comandos naturalmente. O guidão mini-ape preto, as rodas de 9 aros em alumínio fundido e a carenagem aerodinâmica completam o design dessa máquina.</p>
                    <p>O motor Evolution de 1200cm³ gera muito torque e proporciona uma pilotagem inesquecível.</p>
                </div>

            </div><!--flexbox fim-->

            <div class="flexbox"><!--flexbox inicio-->

                <div style="background-image:url('img/fat-bob.jpeg')" class="item-1"></div>
                <div class="item-2">
                    <H3>FAT BOB®</H3>
                    <p>A Fat Bob® é agressiva. Seu desempenho e pilotagem são surpreendentes e os acabamentos premium e o imenso torque do motor Milwaukee-Eight® fazem dela uma devoradora de asfalto.</p> 
                    <p>Equipada com garfos invertidos que proporcionam dirigibilidade com precisão, freios dianteiros com disco duplo, escapamento 2-1-2 grande e ascendente, rodas de alumínio com pneus largos e agressivos e iluminação de LED, a Fat Bob® abre novos caminhos em alta velocidade.</p>   
                    <p>O motor Milwaukee-Eight® Big Twin 107 ou 114, completa o desempenho dessa máquina, que responde imediatamente ao toque do acelerador com um ronco puro, carregado de personalidade.</p>
                </div>

            </div><!--flexbox fim-->

            <div class="flexbox" style="flex-direction: row-reverse;"><!--flexbox inicio-->

                <div style="background-image:url('img/cvo-street-glide.jpg')" class="item-1"></div>
                <div class="item-2 item-3">
                    <H3>COV™ STREET GLIDE</H3>
                    <p>O visual da CVO™ Street Glide atinge o auge do touring customizado. 
                    As cores e o design exclusivo dos acabamentos foram executados com um nível de elaboração de qualidade incomparável na categoria de motocicletas.</p>
                    <p>O sistema Infotainment BOOM!™ GTS oferece uma experiência de interface avançada com funcionalidade, sensação e visual contemporâneos e características excepcionais desenvolvidas especificamente para o motociclismo.</p> 
                    <p>O motor Milwaukee-Eight® 117 vem na versão mais forte já oferecida pela fábrica da H-D® e disponível apenas para modelos CVO™.</p>
                </div>

            </div><!--flexbox fim-->

        </div>

    </section>
    <!--section flex fim-->

    <!--footer inicio-->
    <footer>

        <img src="https://i.pinimg.com/originals/9a/a0/16/9aa0166725b79ce4bbdb125218556106.gif" alt="logo">
        <p>Todos os direitos reservados a Harley Davidson &copy</p>
        <p>Landing Page desenvolvida para aprendizado por - Marcos Prado &copy</p>

    </footer>
    <!--footer fim-->

</body>

</html>
